{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "message-constitution.gl.joinmc.link",
          "assigned_srv": "message-constitution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dace6817-604e-4629-9480-a5b9cf0c9478",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46459,
          "port_start": 46458,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T21:42:03.025868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5333901-c0f6-424d-a422-3e737cf10f28",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d7ec1956-b79d-4ae0-9a31-6449f5f8c32f",
          "agent_name": "from-key-a759",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
